digraph {
	0 [label=4]
	1 [label=93]
	2 [label=56]
	3 [label=2]
	4 [label=70]
	5 [label=2]
	6 [label=47]
	7 [label=94]
	8 [label=37]
	9 [label=40]
	10 [label=26]
	11 [label=19]
	12 [label=82]
	13 [label=52]
	14 [label=7]
	15 [label=34]
		0 -> 4
		0 -> 7
		0 -> 12
		1 -> 5
		1 -> 11
		1 -> 15
		2 -> 1
		2 -> 7
		2 -> 15
		3 -> 14
		4 -> 0
		4 -> 7
		5 -> 3
		5 -> 11
		5 -> 13
		6 -> 8
		6 -> 11
		7 -> 0
		7 -> 12
		8 -> 13
		9 -> 4
		10 -> 9
		10 -> 14
		11 -> 6
		11 -> 8
		12 -> 5
		12 -> 10
		12 -> 14
		13 -> 3
		13 -> 11
		14 -> 10
}